<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://south-by-sea.dev.myclocktower.com/" />
<title>Final Submission</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Final Submission</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/order-form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Jane</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Tester</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>dev@clocktowermedia.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=nameToInvoice</td>
	<td>Bob Tester</td>
</tr>
<tr>
	<td>type</td>
	<td>name=invoiceContactEmail</td>
	<td>marissa.eder@metova.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address1</td>
	<td>111 Fake St.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address2</td>
	<td>APT 101</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>Kirkland</td>
</tr>
<tr>
	<td>select</td>
	<td>name=state</td>
	<td>label=Washington</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zip</td>
	<td>98033-1111</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='P850762430_table']/tbody/tr[6]/td[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='firmDeadline'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=orderID</td>
	<td>12345</td>
</tr>
<tr>
	<td>select</td>
	<td>name=paymentMethod</td>
	<td>label=Credit Card</td>
</tr>
<tr>
	<td>type</td>
	<td>name=versionNumbers</td>
	<td>123456</td>
</tr>
<tr>
	<td>type</td>
	<td>name=product</td>
	<td>testing product</td>
</tr>
<tr>
	<td>type</td>
	<td>name=colors</td>
	<td>blue</td>
</tr>
<tr>
	<td>type</td>
	<td>name=priceQuoted</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=quantity</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=sizeBreakdown</td>
	<td>2 xs<br />3 s<br />4 m<br />5 l</td>
</tr>
<tr>
	<td>type</td>
	<td>name=coordinatorFreebieSize</td>
	<td>XS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=upload-btn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=upload-trigger</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=fieldset &gt; div.form-group. &gt; button.btn.btn-info</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
