<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://south-by-sea.dev.myclocktower.com/" />
<title>Potential Form</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Potential Form</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/potentials/edit/1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=title</td>
	<td>This is a Test</td>
</tr>
<tr>
	<td>select</td>
	<td>name=priority</td>
	<td>label=Regular</td>
</tr>
<tr>
	<td>select</td>
	<td>name=stage</td>
	<td>label=New Art Needed</td>
</tr>
<tr>
	<td>select</td>
	<td>name=leadSource</td>
	<td>label=Corporate - No Rep</td>
</tr>
<tr>
	<td>select</td>
	<td>name=newCustomer</td>
	<td>label=Yes</td>
</tr>
<tr>
	<td>select</td>
	<td>name=licensingType</td>
	<td>label=Greek Licensing</td>
</tr>
<tr>
	<td>type</td>
	<td>name=productionRecord</td>
	<td>1234</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='order-form-container']/a[2]/h4</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=designer</td>
	<td>label=Marissa ez</td>
</tr>
<tr>
	<td>select</td>
	<td>name=designStatus</td>
	<td>label=Emailed for Issue</td>
</tr>
<tr>
	<td>type</td>
	<td>name=designQuickFix</td>
	<td>test</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='order-form-container']/a[3]/h4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=nameToInvoiceFirstName</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=nameToInvoiceLastName</td>
	<td>test1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=invoiceContactEmail</td>
	<td>marissa@clocktowermedia.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=rushReason</td>
	<td>here we go</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//input[@name='rushOrder'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='designer']/div/div[6]/div/div/div/div/label/div</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=foSubmission</td>
	<td>label=No</td>
</tr>
<tr>
	<td>type</td>
	<td>name=poNumber</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=finalPricing</td>
	<td>11</td>
</tr>
<tr>
	<td>click</td>
	<td>name=finalMargin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=finalMargin</td>
	<td>123</td>
</tr>
<tr>
	<td>click</td>
	<td>name=finalMockup</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=finalMockup</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=finalMockupAttachments</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=otherDetails</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address1</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address2</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address1</td>
	<td>test1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=address2</td>
	<td>test2</td>
</tr>
<tr>
	<td>type</td>
	<td>name=city</td>
	<td>test3</td>
</tr>
<tr>
	<td>select</td>
	<td>name=state</td>
	<td>label=Hawaii</td>
</tr>
<tr>
	<td>type</td>
	<td>name=zip</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>name=trackingNum</td>
	<td>123432432432</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lostReason</td>
	<td>trest</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='order-form-container']/a[4]/h4</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=greekLicStatus</td>
	<td>label=Licensing Required</td>
</tr>
<tr>
	<td>select</td>
	<td>name=greekLicStage</td>
	<td>label=Approved</td>
</tr>
<tr>
	<td>select</td>
	<td>name=collegLicStatus</td>
	<td>label=No Collegiate Marks</td>
</tr>
<tr>
	<td>select</td>
	<td>name=collegLicStage</td>
	<td>label=Rejected</td>
</tr>
<tr>
	<td>select</td>
	<td>name=collegLicGroup</td>
	<td>label=CLC</td>
</tr>
<tr>
	<td>type</td>
	<td>name=collegLicNotes</td>
	<td>awerewarewa</td>
</tr>
<tr>
	<td>type</td>
	<td>name=greekLicNotes</td>
	<td>wearewarewa</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='order-form-container']/a[5]/h4</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=campusManagerFirstName</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=campusManagerLastName</td>
	<td>test1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=chapterRepFirstName</td>
	<td>test3</td>
</tr>
<tr>
	<td>type</td>
	<td>name=chapterRepLastName</td>
	<td>test5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cmOwed</td>
	<td>11.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=crOwed</td>
	<td>10.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=commissionNotes</td>
	<td>etawerewa</td>
</tr>
<tr>
	<td>type</td>
	<td>name=glOwed</td>
	<td>10.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=clOwed</td>
	<td>20.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=clQuarterPaid</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=glQuarterPaid</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=expenseNotes</td>
	<td>rawr</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reprintReason</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=originalPrintNote</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reprintDecoCost</td>
	<td>20.00</td>
</tr>
<tr>
	<td>type</td>
	<td>name=reprintGarmentCost</td>
	<td>30.00</td>
</tr>
<tr>
	<td>click</td>
	<td>name=originalPrintStatus</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=originalPrintStatus</td>
	<td>label=Customer Kept</td>
</tr>
<tr>
	<td>type</td>
	<td>name=totalGross</td>
	<td>10.00</td>
</tr>
<tr>
	<td>click</td>
	<td>name=preTax</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=preTax</td>
	<td>50.00</td>
</tr>
<tr>
	<td>select</td>
	<td>name=auditStatus</td>
	<td>label=Incorrect</td>
</tr>
<tr>
	<td>type</td>
	<td>name=auditNotes</td>
	<td>test</td>
</tr>

</tbody></table>
</body>
</html>
