<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://south-by-sea.dev.myclocktower.com/" />
<title>Quote Request Form</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Quote Request Form</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/quote-request</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstName</td>
	<td>Bob</td>
</tr>
<tr>
	<td>type</td>
	<td>name=lastName</td>
	<td>Smith</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>dev@clocktowermedia.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=phone</td>
	<td>(111) 111-1111 x11111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=school</td>
	<td>Testing University</td>
</tr>
<tr>
	<td>type</td>
	<td>name=organization</td>
	<td>Alpha Gamma Testing</td>
</tr>
<tr>
	<td>type</td>
	<td>name=product</td>
	<td>Shirt</td>
</tr>
<tr>
	<td>type</td>
	<td>name=colors</td>
	<td>Blue</td>
</tr>
<tr>
	<td>type</td>
	<td>name=quantity</td>
	<td>1234</td>
</tr>
<tr>
	<td>type</td>
	<td>name=budget</td>
	<td>4321</td>
</tr>
<tr>
	<td>click</td>
	<td>//table[@id='P1568151571_table']/tbody/tr[5]/td[5]/div</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=zip</td>
	<td>98033-1111</td>
</tr>
<tr>
	<td>type</td>
	<td>name=coordinatorFreebieSize</td>
	<td>S</td>
</tr>
<tr>
	<td>select</td>
	<td>name=howDidYouHear</td>
	<td>label=Facebook</td>
</tr>
<tr>
	<td>type</td>
	<td>name=frontDesign</td>
	<td>Make it pretty</td>
</tr>
<tr>
	<td>type</td>
	<td>name=backDesign</td>
	<td>Make it awesome</td>
</tr>
<tr>
	<td>type</td>
	<td>name=comments</td>
	<td>Make it pop</td>
</tr>
<tr>
	<td>click</td>
	<td>id=agreeToTerms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-info</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
